# fireflyframework-backoffice

./: README.md  pom.xml
src/main/java/org/fireflyframework/common/backoffice/context/: BackofficeContext.java  BackofficeSecurityContext.java
src/main/java/org/fireflyframework/common/backoffice/controller/: AbstractBackofficeController.java  AbstractBackofficeResourceController.java
src/main/java/org/fireflyframework/common/backoffice/resolver/: AbstractBackofficeContextResolver.java  BackofficeContextResolver.java  DefaultBackofficeContextResolver.java
src/main/java/org/fireflyframework/common/backoffice/util/: BackofficeSessionContextMapper.java
src/test/java/org/fireflyframework/common/backoffice/context/: BackofficeContextTest.java
src/test/java/org/fireflyframework/common/backoffice/controller/: AbstractBackofficeControllerTest.java  AbstractBackofficeResourceControllerTest.java
src/test/java/org/fireflyframework/common/backoffice/util/: BackofficeSessionContextMapperTest.java
